! Blurb file created by Inform build 6M62

status "D:\Interactive Fiction Tools\Inform 7\Internal\Miscellany\CblorbModel.html" "D:\GitHub\OtherInform\AsYouWalk\AsYouWalk\AsYouWalk.inform\Build\StatusCblorb.html"


! Identification

project folder "D:\GitHub\OtherInform\AsYouWalk\AsYouWalk\AsYouWalk.inform"
release to "D:\GitHub\OtherInform\AsYouWalk\AsYouWalk\AsYouWalk.materials\Release"

! Blorb instructions

storyfile leafname "AsYouWalk.gblorb"
storyfile "D:\GitHub\OtherInform\AsYouWalk\AsYouWalk\AsYouWalk.inform\Build\output.ulx" include
ifiction "D:\GitHub\OtherInform\AsYouWalk\AsYouWalk\AsYouWalk.inform\Metadata.iFiction" include
cover "D:\Interactive Fiction Tools\Inform 7\Internal\Miscellany\Cover.jpg"
picture 1 "D:\Interactive Fiction Tools\Inform 7\Internal\Miscellany\Cover.jpg"
release file "D:\Interactive Fiction Tools\Inform 7\Internal\Miscellany\Cover.jpg"
release file "D:\Interactive Fiction Tools\Inform 7\Internal\Miscellany\Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "CB5D77AC-8ADA-4824-B26C-6AAF34AA3447"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2020"
placeholder [TITLE] = "AsYouWalk"
placeholder [AUTHOR] = "Jack Murray"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

source public
auxiliary "D:\Interactive Fiction Tools\Inform 7\Internal\Miscellany\IntroductionToIF.pdf" "Introduction to IF" "--"

! Website instructions

placeholder [ENCODEDSTORYFILE] = "AsYouWalk.gblorb.js"
template path "D:\GitHub\OtherInform\AsYouWalk\AsYouWalk\AsYouWalk.materials\Templates"
template path "C:\Users\murra\Documents\Inform\Templates"
template path "D:\Interactive Fiction Tools\Inform 7\Internal\Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "D:\GitHub\OtherInform\AsYouWalk\AsYouWalk\AsYouWalk.inform\Build\output.ulx" to "D:\GitHub\OtherInform\AsYouWalk\AsYouWalk\AsYouWalk.materials\Release\interpreter\AsYouWalk.gblorb.js"

! Website instructions

template path "D:\GitHub\OtherInform\AsYouWalk\AsYouWalk\AsYouWalk.materials\Templates"
template path "C:\Users\murra\Documents\Inform\Templates"
template path "D:\Interactive Fiction Tools\Inform 7\Internal\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line3"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line4"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line5"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
