<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-1">
  <generator>Windows Inform 7 6M62</generator>
  <activeNode nodeId="node-221"/>
  <item nodeId="node-1">
    <command xml:space="preserve">AsYouWalk</command>
    <result xml:space="preserve">You find yourself in a strange desert. The strangeness is primarily because you don't recall being in a desert when you went to sleep last night. Yet you feel that this is a familliar place. Like  you've been here before.  The desert extends in every direction. The sun beats down relentlessly drawing moisture from your body. Another day, another desert. That's what my mother used to say.&#x000A;&#x000A;Wasteland&#x000A;Nearby is your tent. Your only respite from the heat. &#x000A;&#x000A;You can also see Sand here.&#x000A;&#x000A;AsYouWalk&#x000A;An Interactive Fiction by Jack Murray&#x000A;Release 1 / Serial number 200427 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Wasteland&#x000A;Nearby is your tent. Your only respite from the heat. &#x000A;&#x000A;You can also see Sand here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-2"/>
      <child nodeId="node-4"/>
      <child nodeId="node-7"/>
      <child nodeId="node-9"/>
      <child nodeId="node-17"/>
      <child nodeId="node-118"/>
      <child nodeId="node-167"/>
      <child nodeId="node-169"/>
      <child nodeId="node-182"/>
      <child nodeId="node-203"/>
      <child nodeId="node-212"/>
      <child nodeId="node-213"/>
      <child nodeId="node-214"/>
    </children>
  </item>
  <item nodeId="node-2">
    <command xml:space="preserve">x backpakc</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-3"/>
    </children>
  </item>
  <item nodeId="node-3">
    <command xml:space="preserve">x backpack</command>
    <result xml:space="preserve">In your backpack are canteen, trail rations and a sleepingbag.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-4">
    <command xml:space="preserve">x flap</command>
    <result xml:space="preserve">You see nothing special about flap.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-5"/>
    </children>
  </item>
  <item nodeId="node-5">
    <command xml:space="preserve">enter flap</command>
    <result xml:space="preserve">Wasteland&#x000A; The sun beats down relentlessly.&#x000A;&#x000A;You can see flap here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-6"/>
    </children>
  </item>
  <item nodeId="node-6">
    <command xml:space="preserve">enter flap</command>
    <result xml:space="preserve">Tent&#x000A;The interior of the tent is dim. The canvas walls protect you from the sun. The tent flaps lead ouside.&#x000A;&#x000A;A backpack hangs on the center pole.&#x000A;&#x000A;You can see flap here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-7">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">Wasteland&#x000A;You can see Small Tent (empty) and Sand here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-8"/>
    </children>
  </item>
  <item nodeId="node-8">
    <command xml:space="preserve">take sand</command>
    <result xml:space="preserve">You pick up a hand full of sand. It slowly falls through your fingers. You're getting sick of sand. Its course and gets everywhere.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-9">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">(row 19)  | This is room 19. |.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-10"/>
    </children>
  </item>
  <item nodeId="node-10">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(row 15)  | This is room 15. |.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-11"/>
    </children>
  </item>
  <item nodeId="node-11">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(row 1)  | This is room 1. |.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-12"/>
    </children>
  </item>
  <item nodeId="node-12">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(row 3)  | This is room 3. |.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-13"/>
    </children>
  </item>
  <item nodeId="node-13">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(row 20)  | This is room 20. |.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-14"/>
    </children>
  </item>
  <item nodeId="node-14">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(row 3)  | This is room 3. |.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-15"/>
    </children>
  </item>
  <item nodeId="node-15">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(row 7)  | This is room 7. |.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-16"/>
    </children>
  </item>
  <item nodeId="node-16">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(row 16)  | This is room 16. |.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-17">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">As you walk the sands shift. The terrain is unrecognizable. You are just as lost as before.&#x000A;How do we decide what is important? &#x000A;But they took everything. &#x000A;You can only wander. &#x000A;To the west you see what could be the outline of trees. To the east lies a flat expanse of sand. To the north more dunes. Something unspeakable lies to the south. &#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-18"/>
      <child nodeId="node-23"/>
      <child nodeId="node-42"/>
    </children>
  </item>
  <item nodeId="node-18">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(row 12)  | This is room 12. |.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-19"/>
    </children>
  </item>
  <item nodeId="node-19">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(row 10)  | This is room 10. |.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-20"/>
    </children>
  </item>
  <item nodeId="node-20">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">(row 7)  | This is room 7. |.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-21"/>
    </children>
  </item>
  <item nodeId="node-21">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">(row 2)  | This is room 2. |.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-22"/>
    </children>
  </item>
  <item nodeId="node-22">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(row 3)  | This is room 3. |.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-23">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-24"/>
      <child nodeId="node-27"/>
    </children>
  </item>
  <item nodeId="node-24">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Wasteland&#x000A;You can see Sand here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-25"/>
    </children>
  </item>
  <item nodeId="node-25">
    <command xml:space="preserve">find tent</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-26"/>
    </children>
  </item>
  <item nodeId="node-26">
    <command xml:space="preserve">look for small tent</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-27">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 9..&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-28"/>
    </children>
  </item>
  <item nodeId="node-28">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 20..&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-29"/>
    </children>
  </item>
  <item nodeId="node-29">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-30"/>
    </children>
  </item>
  <item nodeId="node-30">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 1..&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-31"/>
    </children>
  </item>
  <item nodeId="node-31">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 13..&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-32"/>
    </children>
  </item>
  <item nodeId="node-32">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 6..&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-33"/>
    </children>
  </item>
  <item nodeId="node-33">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 17..&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-34"/>
    </children>
  </item>
  <item nodeId="node-34">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 8..&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-35"/>
    </children>
  </item>
  <item nodeId="node-35">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 1..&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-36"/>
    </children>
  </item>
  <item nodeId="node-36">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 10..&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-37"/>
    </children>
  </item>
  <item nodeId="node-37">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 16..&#x000A;&#x000A;You're dying of thirst.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-38"/>
    </children>
  </item>
  <item nodeId="node-38">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 13..&#x000A;&#x000A;You're dying of thirst.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-39"/>
    </children>
  </item>
  <item nodeId="node-39">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 3..&#x000A;&#x000A;You're dying of thirst.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-40"/>
    </children>
  </item>
  <item nodeId="node-40">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 10..&#x000A;&#x000A;You're dying of thirst.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-41"/>
    </children>
  </item>
  <item nodeId="node-41">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 20..&#x000A;&#x000A;You're dying of thirst.&#x000A;You Ded&#x000A;&#x000A;&#x000A;    *** You collapse in onto the sandy ground, unable to muster the energy to keep moving. As the sand shifts to cover your body, you let out a final sigh. Now you can rest. ***&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-42">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">As you walk the sands shift. The terrain is unrecognizable. You are just as lost as before.&#x000A;The sun beats down. The sand glows a warm orange with the reflected light. &#x000A;If only you'd been somewhere else. Some kind of gorge or ravine sounds nice.  &#x000A;Its not so bad once you get used to the humidity. &#x000A;The sand blasted wasteland extends in all directions. In the distance to the west you think you see a caravan.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-43"/>
    </children>
  </item>
  <item nodeId="node-43">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">As you walk the sands shift. The terrain is unrecognizable. You are just as lost as before.&#x000A;Grains of sand &#x000A;  cascading &#x000A; as if the world was an hourglass. &#x000A;Climbing through the dunes. Like words on a page. An endless reading. &#x000A;Its not so bad once you get used to the humidity. &#x000A;A river runs through here. The water is rising. Lapping at your shoes. Then suddenly it is gone. .&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-44"/>
    </children>
  </item>
  <item nodeId="node-44">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">As you walk the sands shift. The terrain is unrecognizable. You are just as lost as before.&#x000A;Despite everything behind you, you are still here. &#x000A;If only you could slow your mind down. Maybe then you wouldn't be so tired.  &#x000A;Its a dry heat. &#x000A;You find yourself standing on a tall dune. To the south is a steep slope leading down. North leads further up the slope. The dune extends to the east and west.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-45"/>
      <child nodeId="node-89"/>
    </children>
  </item>
  <item nodeId="node-45">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">As you walk the sands shift. The terrain is unrecognizable. You are just as lost as before.&#x000A;The sun beats down. The sand glows a warm orange with the reflected light. &#x000A;Existing in your own mind is a challenge. &#x000A;You want to be there, but cannot summon the courage. &#x000A;There is only sand in every direction. You wonder if there is any end to this wasteland.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-46"/>
    </children>
  </item>
  <item nodeId="node-46">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">As you walk the sands shift. The terrain is unrecognizable. You are just as lost as before.&#x000A;The sun beats down. The sand glows a warm orange with the reflected light. &#x000A;The endless trek. From here to there. &#x000A;Surely there must be more than this. &#x000A;The sun falls over the distant horizon bringing in the darkness. With the darkness comes the cold. A relief  &#x000A;from this endless heat.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-47"/>
    </children>
  </item>
  <item nodeId="node-47">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">As you walk the sands shift. The terrain is unrecognizable. You are just as lost as before.&#x000A;Do you remember how you got here? &#x000A;If only you could slow your mind down. Maybe then you wouldn't be so tired.  &#x000A;Is there an alternative? &#x000A;They say it gets dark at night. This is true in more ways than one. I've lost the way.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-48"/>
    </children>
  </item>
  <item nodeId="node-48">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">As you walk the sands shift. The terrain is unrecognizable. You are just as lost as before.&#x000A;You are alone with your thoughts. A personal hell. &#x000A;Step. Step. Slide. Step. Slide. Slide. &#x000A;Remember to take a break every couple of hours.  &#x000A;To the east you see what could be the light of a campfire. &#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-49"/>
    </children>
  </item>
  <item nodeId="node-49">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">As you walk the sands shift. The terrain is unrecognizable. You are just as lost as before.&#x000A;There is peace in solitude.  &#x000A;You don't think there have been any reports of worms in this desert. &#x000A;What are you running from? &#x000A;A dark shadow passes over your head, obscuring the light of the moon. Whatever caused it seems to be heading east.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-50"/>
    </children>
  </item>
  <item nodeId="node-50">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">As you walk the sands shift. The terrain is unrecognizable. You are just as lost as before.&#x000A;Your shoes are always full of sand. No matter how much you try. &#x000A;If only you'd been somewhere else. Some kind of gorge or ravine sounds nice.  &#x000A;It is a struggle. This journey. &#x000A;In the distance to the north you see the shifting outlines of shapes moving in the darkness. Could they be people braving the wasteland night?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-51"/>
    </children>
  </item>
  <item nodeId="node-51">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">As you walk the sands shift. The terrain is unrecognizable. You are just as lost as before.&#x000A;I used to be a king. &#x000A;Like looking through a window. Where everything is external. &#x000A;Coming here wasn't a mistake. Was it? &#x000A;The darkness obscures your vision. No stars are visible and the moon has disappeared. &#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-52"/>
    </children>
  </item>
  <item nodeId="node-52">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">As you walk the sands shift. The terrain is unrecognizable. You are just as lost as before.&#x000A;How often have you been here? &#x000A;What are you running toward? &#x000A;Is there an alternative? &#x000A;In the distance to the north you see the shifting outlines of shapes moving in the darkness. Could they be people braving the wasteland night?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-53"/>
    </children>
  </item>
  <item nodeId="node-53">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">As you walk the sands shift. The terrain is unrecognizable. You are just as lost as before.&#x000A;You are alone with your thoughts. A personal hell. &#x000A;You don't think there have been any reports of worms in this desert. &#x000A;This path leads somewhere. It must.  &#x000A;Just ahead you see a light. Flickering softly in the darkness of the night. Calling you forward.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-54"/>
    </children>
  </item>
  <item nodeId="node-54">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">As you walk the sands shift. The terrain is unrecognizable. You are just as lost as before.&#x000A;Here behind those eyes. There is something you should know.  &#x000A;Like looking through a window. Where everything is external. &#x000A;Coming here wasn't a mistake. Was it? &#x000A;From the south a horrifying sound. Of inconsolable rage. Of unending hunger. Unquenchable desire. Fear permiates your bones.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-55"/>
    </children>
  </item>
  <item nodeId="node-55">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">As you walk the sands shift. The terrain is unrecognizable. You are just as lost as before.&#x000A;How often have you been here? &#x000A;You don't think there have been any reports of worms in this desert. &#x000A;Is there an alternative? &#x000A;From the south a horrifying sound. Of inconsolable rage. Of unending hunger. Unquenchable desire. Fear permiates your bones.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-56"/>
    </children>
  </item>
  <item nodeId="node-56">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">As you walk the sands shift. The terrain is unrecognizable. You are just as lost as before.&#x000A;Isolation is hard. It never gets any easier. &#x000A;You know you can do better. &#x000A;Coming here wasn't a mistake. Was it? &#x000A;To the east you see what could be the light of a campfire. &#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-57"/>
    </children>
  </item>
  <item nodeId="node-57">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">As you walk the sands shift. The terrain is unrecognizable. You are just as lost as before.&#x000A;It's a crisis of creativity.  &#x000A;If only you'd been somewhere else. Some kind of gorge or ravine sounds nice.  &#x000A;Gut wrenching business. &#x000A;The edges of the plateau drop away to the east and the west. What lies to the north remains hidden. Your heard skips a beat at the thought of going south.&#x000A;You're dying of thirst.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-58"/>
    </children>
  </item>
  <item nodeId="node-58">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">As you walk the sands shift. The terrain is unrecognizable. You are just as lost as before.&#x000A;Do you remember when there were plants? A green planet. How strange. &#x000A;Tonight you'll howl with the wolves.  &#x000A;Gut wrenching business. &#x000A;To the east you see what could be the light of a campfire. &#x000A;You're dying of thirst.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-59"/>
    </children>
  </item>
  <item nodeId="node-59">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">As you walk the sands shift. The terrain is unrecognizable. You are just as lost as before.&#x000A;Do you remember how you got here? &#x000A;The endless trek. From here to there. &#x000A;Its not so bad once you get used to the humidity. &#x000A;A dark shadow passes over your head, obscuring the light of the moon. Whatever caused it seems to be heading east.&#x000A;You're dying of thirst.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-60"/>
    </children>
  </item>
  <item nodeId="node-60">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">As you walk the sands shift. The terrain is unrecognizable. You are just as lost as before.&#x000A;Here behind those eyes. There is something you should know.  &#x000A;The endless trek. From here to there. &#x000A;Remember to take a break every couple of hours.  &#x000A;Darkness to the south. The east a blank canvas set agains the night sky. The west contains the looming silhouettes of the dunes. The north is a reflection.&#x000A;You're dying of thirst.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-61"/>
      <child nodeId="node-87"/>
    </children>
  </item>
  <item nodeId="node-61">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 8..&#x000A;&#x000A;You're dying of thirst.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-62"/>
    </children>
  </item>
  <item nodeId="node-62">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 9..&#x000A;&#x000A;You're dying of thirst.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-63"/>
    </children>
  </item>
  <item nodeId="node-63">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 3..&#x000A;&#x000A;You're dying of thirst.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-64"/>
    </children>
  </item>
  <item nodeId="node-64">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 10..&#x000A;&#x000A;You're dying of thirst.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-65"/>
    </children>
  </item>
  <item nodeId="node-65">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 11..&#x000A;&#x000A;You're dying of thirst.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-66"/>
    </children>
  </item>
  <item nodeId="node-66">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 18..&#x000A;&#x000A;You're dying of thirst.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-67"/>
    </children>
  </item>
  <item nodeId="node-67">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 4..&#x000A;&#x000A;You're dying of thirst.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-68"/>
    </children>
  </item>
  <item nodeId="node-68">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 4..&#x000A;&#x000A;You're dying of thirst.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-69"/>
    </children>
  </item>
  <item nodeId="node-69">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 3..&#x000A;&#x000A;You're dying of thirst.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-70"/>
    </children>
  </item>
  <item nodeId="node-70">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 8..&#x000A;&#x000A;You're dying of thirst.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-71"/>
    </children>
  </item>
  <item nodeId="node-71">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 5..&#x000A;&#x000A;You're dying of thirst.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-72"/>
    </children>
  </item>
  <item nodeId="node-72">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 16..&#x000A;&#x000A;You're dying of thirst.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-73"/>
    </children>
  </item>
  <item nodeId="node-73">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 14..&#x000A;&#x000A;You're dying of thirst.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-74"/>
    </children>
  </item>
  <item nodeId="node-74">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 12..&#x000A;&#x000A;You're dying of thirst.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-75"/>
    </children>
  </item>
  <item nodeId="node-75">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-76"/>
    </children>
  </item>
  <item nodeId="node-76">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 13..&#x000A;&#x000A;You're dying of thirst.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-77"/>
    </children>
  </item>
  <item nodeId="node-77">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 15..&#x000A;&#x000A;You're dying of thirst.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-78"/>
    </children>
  </item>
  <item nodeId="node-78">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 18..&#x000A;&#x000A;You're dying of thirst.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-79"/>
    </children>
  </item>
  <item nodeId="node-79">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 1..&#x000A;&#x000A;You're dying of thirst.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-80"/>
    </children>
  </item>
  <item nodeId="node-80">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 17..&#x000A;&#x000A;You're dying of thirst.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-81"/>
    </children>
  </item>
  <item nodeId="node-81">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 4..&#x000A;&#x000A;You're dying of thirst.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-82"/>
    </children>
  </item>
  <item nodeId="node-82">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 7..&#x000A;&#x000A;You're dying of thirst.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-83"/>
    </children>
  </item>
  <item nodeId="node-83">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-84"/>
    </children>
  </item>
  <item nodeId="node-84">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 12..&#x000A;&#x000A;You're dying of thirst.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-85"/>
    </children>
  </item>
  <item nodeId="node-85">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 20..&#x000A;&#x000A;You're dying of thirst.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-86"/>
    </children>
  </item>
  <item nodeId="node-86">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 16..&#x000A;&#x000A;You're dying of thirst.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-87">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-88"/>
    </children>
  </item>
  <item nodeId="node-88">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">As you walk the sands shift. The terrain is unrecognizable. You are just as lost as before.&#x000A;The sun beats down. The sand glows a warm orange with the reflected light. &#x000A;Step. Step. Slide. Step. Slide. Slide. &#x000A;Change is a constant. Always in flux. It does not exist within a single moment.  &#x000A;From the south a horrifying sound. Of inconsolable rage. Of unending hunger. Unquenchable desire. Fear permiates your bones.&#x000A;You're dying of thirst.&#x000A;&#x000A;&#x000A;&#x000A;    *** You collapse in onto the sandy ground, unable to muster the energy to keep moving. The sands shift. ***&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-219"/>
    </children>
  </item>
  <item nodeId="node-219">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Please give one of the answers above.&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-220"/>
    </children>
  </item>
  <item nodeId="node-220">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Please give one of the answers above.&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-221"/>
    </children>
  </item>
  <item nodeId="node-221">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Please give one of the answers above.&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-89">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-90"/>
      <child nodeId="node-105"/>
    </children>
  </item>
  <item nodeId="node-90">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 17..&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-91"/>
    </children>
  </item>
  <item nodeId="node-91">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 16..&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-92"/>
    </children>
  </item>
  <item nodeId="node-92">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 17..&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-93"/>
    </children>
  </item>
  <item nodeId="node-93">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 5..&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-94"/>
    </children>
  </item>
  <item nodeId="node-94">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 1..&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-95"/>
    </children>
  </item>
  <item nodeId="node-95">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 8..&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-96"/>
    </children>
  </item>
  <item nodeId="node-96">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 5..&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-97"/>
    </children>
  </item>
  <item nodeId="node-97">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 19..&#x000A;&#x000A;You're dying of thirst.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-98"/>
    </children>
  </item>
  <item nodeId="node-98">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 2..&#x000A;&#x000A;You're dying of thirst.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-99"/>
    </children>
  </item>
  <item nodeId="node-99">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 20..&#x000A;&#x000A;You're dying of thirst.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-100"/>
    </children>
  </item>
  <item nodeId="node-100">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 12..&#x000A;&#x000A;You're dying of thirst.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-101"/>
    </children>
  </item>
  <item nodeId="node-101">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 3..&#x000A;&#x000A;You're dying of thirst.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-102"/>
    </children>
  </item>
  <item nodeId="node-102">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 19..&#x000A;&#x000A;You're dying of thirst.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-103"/>
    </children>
  </item>
  <item nodeId="node-103">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 8..&#x000A;&#x000A;You're dying of thirst.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-104"/>
    </children>
  </item>
  <item nodeId="node-104">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 5..&#x000A;&#x000A;You're dying of thirst.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-105">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-106"/>
    </children>
  </item>
  <item nodeId="node-106">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 13..&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-107"/>
    </children>
  </item>
  <item nodeId="node-107">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 1..&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-108"/>
    </children>
  </item>
  <item nodeId="node-108">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 3..&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-109"/>
    </children>
  </item>
  <item nodeId="node-109">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 2..&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-110"/>
    </children>
  </item>
  <item nodeId="node-110">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 1..&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-111"/>
    </children>
  </item>
  <item nodeId="node-111">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 12..&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-112"/>
    </children>
  </item>
  <item nodeId="node-112">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 9..&#x000A;&#x000A;You're dying of thirst.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-113"/>
    </children>
  </item>
  <item nodeId="node-113">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 1..&#x000A;&#x000A;You're dying of thirst.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-114"/>
    </children>
  </item>
  <item nodeId="node-114">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 13..&#x000A;&#x000A;You're dying of thirst.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-115"/>
    </children>
  </item>
  <item nodeId="node-115">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 6..&#x000A;&#x000A;You're dying of thirst.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-116"/>
    </children>
  </item>
  <item nodeId="node-116">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 8..&#x000A;&#x000A;You're dying of thirst.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-117"/>
    </children>
  </item>
  <item nodeId="node-117">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 7..&#x000A;&#x000A;You're dying of thirst.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-118">
    <command xml:space="preserve">take tent</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-119"/>
      <child nodeId="node-149"/>
      <child nodeId="node-150"/>
      <child nodeId="node-151"/>
    </children>
  </item>
  <item nodeId="node-119">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying:&#x000A;  Small Tent&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-120"/>
      <child nodeId="node-125"/>
    </children>
  </item>
  <item nodeId="node-120">
    <command xml:space="preserve">place small tent</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-121"/>
    </children>
  </item>
  <item nodeId="node-121">
    <command xml:space="preserve">drop small tent</command>
    <result xml:space="preserve">Dropped.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-122"/>
    </children>
  </item>
  <item nodeId="node-122">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Wasteland&#x000A;You can see Small Tent (empty) and Sand here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-123"/>
    </children>
  </item>
  <item nodeId="node-123">
    <command xml:space="preserve">take tent</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-124"/>
    </children>
  </item>
  <item nodeId="node-124">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-125">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">No such row&#x000A;.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-126"/>
    </children>
  </item>
  <item nodeId="node-126">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(row 13)  | This is room 13. |.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-127"/>
    </children>
  </item>
  <item nodeId="node-127">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(row 19)  | This is room 19. |.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-128"/>
    </children>
  </item>
  <item nodeId="node-128">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(row 12)  | This is room 12. |.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-129"/>
    </children>
  </item>
  <item nodeId="node-129">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(row 6)  | This is room 6. |.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-130"/>
    </children>
  </item>
  <item nodeId="node-130">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(row 18)  | This is room 18. |.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-131"/>
    </children>
  </item>
  <item nodeId="node-131">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">No such row&#x000A;.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-132"/>
    </children>
  </item>
  <item nodeId="node-132">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">No such row&#x000A;.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-133"/>
    </children>
  </item>
  <item nodeId="node-133">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(row 6)  | This is room 6. |.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-134"/>
    </children>
  </item>
  <item nodeId="node-134">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(row 2)  | This is room 2. |.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-135"/>
    </children>
  </item>
  <item nodeId="node-135">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(row 9)  | This is room 9. |.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-136"/>
    </children>
  </item>
  <item nodeId="node-136">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(row 2)  | This is room 2. |.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-137"/>
    </children>
  </item>
  <item nodeId="node-137">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(row 9)  | This is room 9. |.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-138"/>
    </children>
  </item>
  <item nodeId="node-138">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(row 17)  | This is room 17. |.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-139"/>
    </children>
  </item>
  <item nodeId="node-139">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(row 19)  | This is room 19. |.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-140"/>
    </children>
  </item>
  <item nodeId="node-140">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(row 12)  | This is room 12. |.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-141"/>
    </children>
  </item>
  <item nodeId="node-141">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(row 10)  | This is room 10. |.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-142"/>
    </children>
  </item>
  <item nodeId="node-142">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying:&#x000A;  Small Tent&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-143"/>
    </children>
  </item>
  <item nodeId="node-143">
    <command xml:space="preserve">drop tent</command>
    <result xml:space="preserve">Dropped.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-144"/>
    </children>
  </item>
  <item nodeId="node-144">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying nothing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-145"/>
    </children>
  </item>
  <item nodeId="node-145">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(row 20)  | This is room 20. |.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-146"/>
    </children>
  </item>
  <item nodeId="node-146">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Wasteland&#x000A;You can see Sand here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-147"/>
    </children>
  </item>
  <item nodeId="node-147">
    <command xml:space="preserve">take tent</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-148"/>
    </children>
  </item>
  <item nodeId="node-148">
    <command xml:space="preserve">take sand</command>
    <result xml:space="preserve">You pick up a hand full of sand. It slowly falls through your fingers. You're getting sick of sand. Its course and gets everywhere.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-149">
    <command xml:space="preserve">enter tent</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-150">
    <command xml:space="preserve">set up tent</command>
    <result xml:space="preserve">Dropped.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-151">
    <command xml:space="preserve">drop tent</command>
    <result xml:space="preserve">You begin the work of making camp. You've had a lot of practice assembling the tent and complete the task quickly.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-152"/>
    </children>
  </item>
  <item nodeId="node-152">
    <command xml:space="preserve">enter tent</command>
    <result xml:space="preserve">You lift the tent flap and go inside. &#x000A;Tent Interior&#x000A;The interior of the tent is dim. The canvas walls protect you from the sun. The tent flaps lead ouside.&#x000A;&#x000A;A backpack hangs on the center pole.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-153"/>
    </children>
  </item>
  <item nodeId="node-153">
    <command xml:space="preserve">exit tent</command>
    <result xml:space="preserve">I only understood you as far as wanting to exit.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-154"/>
    </children>
  </item>
  <item nodeId="node-154">
    <command xml:space="preserve">exit</command>
    <result xml:space="preserve">You grab your backpack and exit the tent.&#x000A;&#x000A;Wasteland&#x000A;You can see Small Tent (empty) and Sand here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-155"/>
    </children>
  </item>
  <item nodeId="node-155">
    <command xml:space="preserve">take tent</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-156"/>
    </children>
  </item>
  <item nodeId="node-156">
    <command xml:space="preserve">set up tent</command>
    <result xml:space="preserve">You begin the work of making camp. You've had a lot of practice assembling the tent and complete the task quickly.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-157"/>
    </children>
  </item>
  <item nodeId="node-157">
    <command xml:space="preserve">take tent</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-158"/>
    </children>
  </item>
  <item nodeId="node-158">
    <command xml:space="preserve">enter</command>
    <result xml:space="preserve">You must supply a noun.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-159"/>
    </children>
  </item>
  <item nodeId="node-159">
    <command xml:space="preserve">tent</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-160"/>
    </children>
  </item>
  <item nodeId="node-160">
    <command xml:space="preserve">enter tent</command>
    <result xml:space="preserve">Your tent is all packed up. Physics says you can't carry yourself on your own back. Sometimes its ok to rely support from others. Like this soft sandy ground.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-161"/>
    </children>
  </item>
  <item nodeId="node-161">
    <command xml:space="preserve">set up tent</command>
    <result xml:space="preserve">You begin the work of making camp. You've had a lot of practice assembling the tent and complete the task quickly.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-162"/>
    </children>
  </item>
  <item nodeId="node-162">
    <command xml:space="preserve">enter tent</command>
    <result xml:space="preserve">You lift the tent flap and go inside. &#x000A;Tent Interior&#x000A;The interior of the tent is dim. The canvas walls protect you from the sun. The tent flaps lead ouside.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-163"/>
    </children>
  </item>
  <item nodeId="node-163">
    <command xml:space="preserve">exit </command>
    <result xml:space="preserve">You grab your backpack and exit the tent.&#x000A;&#x000A;Wasteland&#x000A;You can see Small Tent (empty) and Sand here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-164"/>
    </children>
  </item>
  <item nodeId="node-164">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">This is room 11..&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-165"/>
    </children>
  </item>
  <item nodeId="node-165">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 3..&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-166"/>
    </children>
  </item>
  <item nodeId="node-166">
    <command xml:space="preserve">enter tent</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-167">
    <command xml:space="preserve">eat</command>
    <result xml:space="preserve">What do you want to eat?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-168"/>
    </children>
  </item>
  <item nodeId="node-168">
    <command xml:space="preserve">sand</command>
    <result xml:space="preserve">No such row&#x000A;.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
  </item>
  <item nodeId="node-169">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">This is room 14..&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-170"/>
    </children>
  </item>
  <item nodeId="node-170">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">This is room 13..&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-171"/>
    </children>
  </item>
  <item nodeId="node-171">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">This is room 20..&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-172"/>
    </children>
  </item>
  <item nodeId="node-172">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">This is room 15..&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-173"/>
    </children>
  </item>
  <item nodeId="node-173">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">This is room 13..&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-174"/>
    </children>
  </item>
  <item nodeId="node-174">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">This is room 16..&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-175"/>
    </children>
  </item>
  <item nodeId="node-175">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 5..&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-176"/>
    </children>
  </item>
  <item nodeId="node-176">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 12..&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-177"/>
    </children>
  </item>
  <item nodeId="node-177">
    <command xml:space="preserve">a</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-178"/>
    </children>
  </item>
  <item nodeId="node-178">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">This is room 11..&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-179"/>
    </children>
  </item>
  <item nodeId="node-179">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 17..&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-180"/>
    </children>
  </item>
  <item nodeId="node-180">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">This is room 20..&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-181"/>
    </children>
  </item>
  <item nodeId="node-181">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">This is room 13..&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-182">
    <command xml:space="preserve">enter tent</command>
    <result xml:space="preserve">You lift the tent flap and go inside. &#x000A;Tent Interior&#x000A;The interior of the tent is dim. The canvas walls protect you from the sun. The tent flaps lead ouside.&#x000A;&#x000A;A backpack hangs on the center pole.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-183"/>
      <child nodeId="node-184"/>
      <child nodeId="node-190"/>
      <child nodeId="node-195"/>
    </children>
  </item>
  <item nodeId="node-183">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">This is room 18..&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-184">
    <command xml:space="preserve">exit </command>
    <result xml:space="preserve">You grab your backpack and exit the tent.&#x000A;&#x000A;Wasteland&#x000A;Nearby is your tent. Your only respite from the heat. &#x000A;&#x000A;You can also see Sand here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-185"/>
    </children>
  </item>
  <item nodeId="node-185">
    <command xml:space="preserve">quit</command>
    <result xml:space="preserve">Are you sure you want to quit?</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-186"/>
    </children>
  </item>
  <item nodeId="node-186">
    <command xml:space="preserve">no</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-187"/>
    </children>
  </item>
  <item nodeId="node-187">
    <command xml:space="preserve">take tent</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-188"/>
    </children>
  </item>
  <item nodeId="node-188">
    <command xml:space="preserve">enter tent</command>
    <result xml:space="preserve">You lift the tent flap and go inside. &#x000A;Tent Interior&#x000A;The interior of the tent is dim. The canvas walls protect you from the sun. The tent flaps lead ouside.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-189"/>
    </children>
  </item>
  <item nodeId="node-189">
    <command xml:space="preserve">exit</command>
    <result xml:space="preserve">You grab your backpack and exit the tent.&#x000A;&#x000A;Wasteland&#x000A;You can see Sand here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-190">
    <command xml:space="preserve">exit</command>
    <result xml:space="preserve">You grab your backpack and exit the tent.&#x000A;&#x000A;Wasteland&#x000A;Nearby is your tent. Your only respite from the heat. &#x000A;&#x000A;You can also see Sand here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-191"/>
    </children>
  </item>
  <item nodeId="node-191">
    <command xml:space="preserve">take tent</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-192"/>
    </children>
  </item>
  <item nodeId="node-192">
    <command xml:space="preserve">enter tent</command>
    <result xml:space="preserve">Your tent is all packed up. Physics says you can't carry yourself on your own back. Sometimes its ok to rely support from others. Like this soft sandy ground.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-193"/>
    </children>
  </item>
  <item nodeId="node-193">
    <command xml:space="preserve">drop tent</command>
    <result xml:space="preserve">Dropped.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-194"/>
    </children>
  </item>
  <item nodeId="node-194">
    <command xml:space="preserve">enter tent</command>
    <result xml:space="preserve">You lift the tent flap and go inside. &#x000A;Tent Interior&#x000A;The interior of the tent is dim. The canvas walls protect you from the sun. The tent flaps lead ouside.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-195">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">your backpack: Taken.&#x000A;canteen: Taken.&#x000A;sleepingbag: Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-196"/>
    </children>
  </item>
  <item nodeId="node-196">
    <command xml:space="preserve">exit</command>
    <result xml:space="preserve">You grab your backpack and exit the tent.&#x000A;&#x000A;Wasteland&#x000A;Nearby is your tent. Your only respite from the heat. &#x000A;&#x000A;You can also see Sand here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-197"/>
      <child nodeId="node-201"/>
    </children>
  </item>
  <item nodeId="node-197">
    <command xml:space="preserve">drink</command>
    <result xml:space="preserve">What do you want to drink?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-198"/>
    </children>
  </item>
  <item nodeId="node-198">
    <command xml:space="preserve">canteen</command>
    <result xml:space="preserve">You take a sip from your handy canteen.&#x000A; You're feeling quenched.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-199"/>
    </children>
  </item>
  <item nodeId="node-199">
    <command xml:space="preserve">drink canteen</command>
    <result xml:space="preserve">You take a sip from your handy canteen.&#x000A; You're feeling quenched.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-200"/>
    </children>
  </item>
  <item nodeId="node-200">
    <command xml:space="preserve">drink canteen</command>
    <result xml:space="preserve">You take a sip from your handy canteen.&#x000A;You're feeling thirsty.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-201">
    <command xml:space="preserve">drink canteen</command>
    <result xml:space="preserve">You take a sip from your handy canteen.&#x000A; You're feeling quenched.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-202"/>
    </children>
  </item>
  <item nodeId="node-202">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">As you walk the sands shift.&#x000A; &#x000A;*** Run-time problem P22: Attempt to look up a non-existent row in the table 'Table of Musings'.&#x000A;&#x000A;q w eThis is room 14.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-203">
    <command xml:space="preserve">enter</command>
    <result xml:space="preserve">You must supply a noun.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-204"/>
      <child nodeId="node-205"/>
    </children>
  </item>
  <item nodeId="node-204">
    <command xml:space="preserve">enter tent</command>
    <result xml:space="preserve">You lift the tent flap and go inside. &#x000A;Tent Interior&#x000A;The interior of the tent is dim. The canvas walls protect you from the sun. The tent flaps lead ouside.&#x000A;&#x000A;A backpack hangs on the center pole.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-205">
    <command xml:space="preserve">tent</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-206"/>
    </children>
  </item>
  <item nodeId="node-206">
    <command xml:space="preserve">enter tent</command>
    <result xml:space="preserve">You lift the tent flap and go inside. &#x000A;Tent Interior&#x000A;The interior of the tent is dim. The canvas walls protect you from the sun. The tent flaps lead ouside.&#x000A;&#x000A;A backpack hangs on the center pole.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-207"/>
    </children>
  </item>
  <item nodeId="node-207">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">your backpack: Taken.&#x000A;canteen: Taken.&#x000A;sleepingbag: Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-208"/>
    </children>
  </item>
  <item nodeId="node-208">
    <command xml:space="preserve">exit</command>
    <result xml:space="preserve">You grab your backpack and exit the tent.&#x000A;&#x000A;Wasteland&#x000A;Nearby is your tent. Your only respite from the heat. &#x000A;&#x000A;You can also see Sand here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-209"/>
    </children>
  </item>
  <item nodeId="node-209">
    <command xml:space="preserve">drink canteen</command>
    <result xml:space="preserve">You take a sip from your handy canteen.&#x000A; You're feeling quenched.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-210"/>
    </children>
  </item>
  <item nodeId="node-210">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">As you walk the sands shift.&#x000A; q w eThis is room 11.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-211"/>
    </children>
  </item>
  <item nodeId="node-211">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">As you walk the sands shift.&#x000A; q w eThis is room 9.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-212">
    <command xml:space="preserve">Hydration</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-213">
    <command xml:space="preserve">show hydration</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-214">
    <command xml:space="preserve">drink</command>
    <result xml:space="preserve">What do you want to drink?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-215"/>
    </children>
  </item>
  <item nodeId="node-215">
    <command xml:space="preserve">water</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-216"/>
    </children>
  </item>
  <item nodeId="node-216">
    <command xml:space="preserve">drinking</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-217"/>
    </children>
  </item>
  <item nodeId="node-217">
    <command xml:space="preserve">drink</command>
    <result xml:space="preserve">What do you want to drink?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-218"/>
    </children>
  </item>
  <item nodeId="node-218">
    <command xml:space="preserve">anything</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
</Skein>
