<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Jack Murray - AsYouWalk — 1 of 1</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="Jack Murray" />
  <meta name="description" content="A page for the game AsYouWalk by Jack Murray." />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
 </head>

<body>

<div class = "container">

<div class ="sourcecoverimage">
	<span><a href="Cover.jpg"><img src="Small Cover.jpg" border="1"></a></span>
</div>

<div class ="sourceintroduction">
	<h1>
		<span>AsYouWalk</span> <span class="pagination">— 1 of 1</span>
	</h1>
	<h2>
		<span>Jack Murray</span>
	</h2>
	<div class ="sourcebibliography">
		<span>Release 1</span>
	</div>
</div>

<div class = "links">
<ul>
<li><a href="index.html">Home page</a></li><li><a href="source.txt">Complete text</a></li>
</ul>
</div>

<div class = "source">
<p class="indent0"><span class="heading">&quot;<span class="quote">AsYouWalk</span>&quot; by Jack Murray</span></p><p class="indent0">Release along with an interpreter.</p><p class="indent0">Release along with source text.</p><p class="indent0">Release along with the introductory booklet.</p><p class="indent0"><span class="comment">[Todo:</span></p><p class="indent1"><span class="comment">1. Hydration/Drinking</span></p><p class="indent1"><span class="comment">2. Heat Level increase/reduction</span></p><p class="indent1"><span class="comment">3. Game Over for both.</span></p><p class="indent1"><span class="comment">4. Write wasteland descriptions</span></p><p class="indent1"><span class="comment">5. Add Oasis (disappears after timer). </span></p><p class="indent0"><span class="comment">]</span></p><p class="indent0">When play begins:</p><p class="indent1">now the right hand status line is &quot;<span class="quote">Thirst [</span><span class="substitution">Thirst</span><span class="quote">]</span>&quot;;</p><p class="indent1">now the left hand status line is &quot;<span class="quote">Water [</span><span class="substitution">Water</span><span class="quote">] </span>&quot;;</p><p class="indent1">say &quot;<span class="quote">You find yourself in a strange desert. The strangeness is primarily because you don't recall being in a desert when you went to sleep last night. Yet you feel that this is a familliar place. Like  you've been here before.  The desert extends in every direction. The sun beats down relentlessly drawing moisture from your body. </span>&quot;;</p><p class="indent1">say &quot;<span class="quote">Another day, another desert. That's what my mother used to say.</span>&quot;;</p><p class="indent1">now player is in Wasteland;</p><p class="indent1"></p><p class="indent0">Thirst is initially 50.</p><p class="indent0">Water is initially 10.</p><p class="indent0">Every Turn:</p><p class="indent1">now the right hand status line is &quot;<span class="quote">Thirst [</span><span class="substitution">Thirst</span><span class="quote">].</span>&quot;;</p><p class="indent1">now thirst is Thirst minus 5;</p><p class="indent1">if thirst is less than 0:</p><p class="indent2">Say &quot;<span class="quote">You're dying of thirst.</span>&quot;;</p><p class="indent1">if thirst is less than -20:</p><p class="indent2">end the story finally saying &quot;<span class="quote">You collapse in onto the sandy ground, unable to muster the energy to keep moving. The sands shift.</span>&quot;;</p><p class="indent1"></p><p class="indent0">Instead of drinking:</p><p class="indent1">Say &quot;<span class="quote">You take a sip from your handy canteen.</span>&quot;;</p><p class="indent1">if Water is 0:</p><p class="indent2">Say &quot;<span class="quote"> Your canteen is empty.</span>&quot;;</p><p class="indent1">else: </p><p class="indent2">if Thirst is less than 0:</p><p class="indent3">Say &quot;<span class="quote"> You're still feeling dehydrated.</span>&quot;;</p><p class="indent2">else if Thirst is less than 20:</p><p class="indent3">Say &quot;<span class="quote">You're feeling parched.</span>&quot;;</p><p class="indent2">else if Thirst is less than 30:</p><p class="indent3">Say &quot;<span class="quote">You're feeling thirsty.</span>&quot;;</p><p class="indent2">else if Thirst is less than 40:</p><p class="indent3">Say &quot;<span class="quote"> You're feeling quenched.</span>&quot;;</p><p class="indent2">else:</p><p class="indent3">Say &quot;<span class="quote">You are well hydrated!</span>&quot;;</p><p class="indent2">now Water is water minus 1;</p><p class="indent2">now thirst is thirst plus 20;</p><p class="indent0">Wasteland is a room. </p><p class="indent0"><span class="comment">[Sun is a view.  It is in the Wasteland. &quot; The sun beats down relentlessly.&quot;]</span></p><p class="indent0">Small Tent is a container in Wasteland. &quot;<span class="quote">Nearby is your tent. Your only respite from the heat. </span>&quot;.</p><p class="indent0">Instead of entering Small Tent:</p><p class="indent1">if player is not holding Small Tent:</p><p class="indent2">Say &quot;<span class="quote">You lift the tent flap and go inside. </span>&quot;;</p><p class="indent2">now player is in Tent Interior;</p><p class="indent1">else if the player is holding Small Tent:</p><p class="indent2">Say &quot;<span class="quote"> Your tent is all packed up. Physics says you can't carry yourself on your own back. Sometimes its ok to rely support from others. Like this soft sandy ground.</span>&quot;;</p><p class="indent1">else if the Small Tent is nowhere:</p><p class="indent2">Say &quot;<span class="quote">You don't see your tent. You left it behind. The shifting sands have surely burried it by now.</span>&quot;</p><p class="indent1"></p><p class="indent0">Understand &quot;<span class="quote">set up tent</span>&quot; as dropping</p><p class="indent0">Instead of dropping Small Tent:</p><p class="indent1">Say &quot;<span class="quote"> You begin the work of making camp. You've had a lot of practice assembling the tent and complete the task quickly.</span>&quot;;</p><p class="indent1">now Small Tent is in Wasteland.</p><p class="indent0">Sand is in the Wasteland.</p><p class="indent0">Instead of taking sand, say &quot;<span class="quote">You pick up a hand full of sand. It slowly falls through your fingers. You're getting sick of sand. Its course and gets everywhere.</span>&quot;</p><p class="indent0"><span class="comment">[Instead of taking Tent, Small Tent is in Inventory, say &quot;You begin the task of packing up your tent.&quot;:]</span></p><p class="indent0">Instead of going:</p><p class="indent1">if player is not holding Small Tent:</p><p class="indent2">now Small Tent is nowhere;</p><p class="indent1">say &quot;<span class="quote">As you walk the sands shift. The terrain is unrecognizable. You are just as lost as before.</span>&quot; ;</p><p class="indent1">say &quot;<span class="quote">[</span><span class="substitution">m1 in row a random number from 1 to 10 of the Table of Musings</span><span class="quote">] [</span><span class="substitution">line break</span><span class="quote">]</span>&quot;;</p><p class="indent1">say &quot;<span class="quote">[</span><span class="substitution">m2 in row a random number from 1 to 10 of the Table of Musings</span><span class="quote">] [</span><span class="substitution">line break</span><span class="quote">]</span>&quot;;</p><p class="indent1">say &quot;<span class="quote">[</span><span class="substitution">m3 in row a random number from 1 to 10 of the Table of Musings</span><span class="quote">] [</span><span class="substitution">line break</span><span class="quote">]</span>&quot;;</p><p class="indent1">say &quot;<span class="quote">[</span><span class="substitution">desc in row a random number from 1 to 15 of the Table of Descriptions</span><span class="quote">]</span>&quot;</p><p class="indent0"><span class="heading">Table of Descriptions</span></p><table><tr><td><span class="columnhead">desc</span></td></tr>
<tr><td>&quot;<span class="quote">There is only sand in every direction. You wonder if there is any end to this wasteland.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">The ground here is firmer than usual indicating that there may stone underneath the layer of sand. To the east you see an outcropping.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">In the distance the north you can see the ruins of some large buildings. A monument to some past glory.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">On the ground there are 2 sets of footprints. One traveling west, the other moving to the east. You wonder if the two travelers ever met.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">A cool breeze from the south wafts across your face. A faint smell of salt. It can't possibly be a sea. Right?</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">You've been walking for a while. Yet the sun remains fixed directly above your head casting strange shadows in every direction.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">Dunes stretch out in every direction.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">To the west you see what could be the outline of trees. To the east lies a flat expanse of sand. To the north more dunes. Something unspeakable lies to the south. </span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">A strong wind is kicking up sand. There is visibility is low. You could lose your way if you aren't careful.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">A river runs through here. The water is rising. Lapping at your shoes. Then suddenly it is gone. .</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">The sand blasted wasteland extends in all directions. In the distance to the west you think you see a caravan.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">Your thoughts race wildly. Your mind is full of activity. Not like this desert. To the west lies the outline of an oasis.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">To the east lies hope.  To the west lies familiarity. To the south lies family. The north is unknown.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">You find yourself standing on a tall dune. To the south is a steep slope leading down. North leads further up the slope. The dune extends to the east and west.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">The sky is bright, but you still see the stars. The brightest one shines to the south. To the north is a deep red star.</span>&quot;</td></tr>
</table><p class="indent0"><span class="heading">Table of Musings</span></p><table><tr><td><span class="columnhead">m1</span></td><td><span class="columnhead">m2</span></td><td><span class="columnhead">m3</span></td></tr>
<tr><td>&quot;<span class="quote">It is always surpsing what we are willing to see among the dunes.</span>&quot;</td><td>&quot;<span class="quote">You don't think there have been any reports of worms in this desert.</span>&quot;</td><td>&quot;<span class="quote">It is a struggle. This journey.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">The sun beats down. The sand glows a warm orange with the reflected light.</span>&quot;</td><td>&quot;<span class="quote">Climbing through the dunes. Like words on a page. An endless reading.</span>&quot;</td><td>&quot;<span class="quote">Yet you perservere.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">Grains of sand [</span><span class="substitution">line break</span><span class="quote">]  cascading [</span><span class="substitution">line break</span><span class="quote">] as if the world was an hourglass.</span>&quot;</td><td>&quot;<span class="quote">The horizon stretches out before you. Drawing you ever Forward.</span>&quot;</td><td>&quot;<span class="quote">Carry on. If only to prove you can.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">You are alone with your thoughts. A personal hell.</span>&quot;</td><td>&quot;<span class="quote">If only you could slow your mind down. Maybe then you wouldn't be so tired. </span>&quot;</td><td>&quot;<span class="quote">Coming here wasn't a mistake. Was it?</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">Do you remember how you got here?</span>&quot;</td><td>&quot;<span class="quote">What are you running toward?</span>&quot;</td><td>&quot;<span class="quote">What are you running from?</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">You hate sand. Its course and gets everywhere.</span>&quot;</td><td>&quot;<span class="quote">You know you can do better.</span>&quot;</td><td>&quot;<span class="quote">Remember to take a break every couple of hours. </span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">Do you remember when there were plants? A green planet. How strange.</span>&quot;</td><td>&quot;<span class="quote">Do you remember animals? They came in all shapes and sizes.</span>&quot;</td><td>&quot;<span class="quote">Its a dry heat.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">Despite everything behind you, you are still here.</span>&quot;</td><td>&quot;<span class="quote">Despite everything ahead of you, you're going to be amazing.</span>&quot;</td><td>&quot;<span class="quote">Its not so bad once you get used to the humidity.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">The sand makes it dificult to walk. Your progress is slow.</span>&quot;</td><td>&quot;<span class="quote">Step. Step. Slide. Step. Slide. Slide.</span>&quot;</td><td>&quot;<span class="quote">This path leads somewhere. It must. </span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">What is that in the distance? You're not sure. Its too far to see. </span>&quot;</td><td>&quot;<span class="quote">If only you'd been somewhere else. Some kind of gorge or ravine sounds nice. </span>&quot;</td><td>&quot;<span class="quote">You can only wander.</span>&quot;</td></tr>
</table><p class="indent0">Tent  Interior is a room.</p><p class="indent0">&quot;<span class="quote">The interior of the tent is dim. The canvas walls protect you from the sun. The tent flaps lead ouside.</span>&quot;</p><p class="indent0">Center pole is a scenery supporter in the tent interior. </p><p class="indent0">The description of center pole is &quot;<span class="quote">This sturdy wooden pole supports keeps the tent standing. You've also used it once or twice to fend off curious wildlife.</span>&quot;</p><p class="indent0">Your backpack is a container. &quot;<span class="quote">A backpack hangs on the center pole.</span>&quot;</p><p class="indent0">Your backpack is on the pole.</p><p class="indent0">Your backpack contains a canteen and a sleepingbag.</p><p class="indent0">Instead of exiting :</p><p class="indent1">Say &quot;<span class="quote"> You grab your backpack and exit the tent.</span>&quot;;</p><p class="indent1">now player has backpack;</p><p class="indent1">now player is in wasteland.</p>
</div>

<div class ="notes">

</div>

</div>

</body>

</html>
