<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Jack Murray - AsYouWalk — 1 of 1</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="Jack Murray" />
  <meta name="description" content="A page for the game AsYouWalk by Jack Murray." />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
 </head>

<body>

<div class = "container">

<div class ="sourcecoverimage">
	<span><a href="Cover.jpg"><img src="Small Cover.jpg" border="1"></a></span>
</div>

<div class ="sourceintroduction">
	<h1>
		<span>AsYouWalk</span> <span class="pagination">— 1 of 1</span>
	</h1>
	<h2>
		<span>Jack Murray</span>
	</h2>
	<div class ="sourcebibliography">
		<span>Release 1</span>
	</div>
</div>

<div class = "links">
<ul>
<li><a href="index.html">Home page</a></li><li><a href="source.txt">Complete text</a></li>
</ul>
</div>

<div class = "source">
<p class="indent0"><span class="heading">&quot;<span class="quote">AsYouWalk</span>&quot; by Jack Murray</span></p><p class="indent0">Release along with an interpreter.</p><p class="indent0">Release along with source text.</p><p class="indent0">Release along with the introductory booklet.</p><p class="indent0"><span class="comment">[Todo:</span></p><p class="indent1"><span class="comment">1. Hydration/Drinking</span></p><p class="indent1"><span class="comment">2. Heat Level increase/reduction</span></p><p class="indent1"><span class="comment">3. Game Over for both.</span></p><p class="indent1"><span class="comment">4. Write wasteland descriptions</span></p><p class="indent1"><span class="comment">5. Add Oasis (disappears after timer). </span></p><p class="indent0"><span class="comment">]</span></p><p class="indent0">When play begins:</p><p class="indent1">now the right hand status line is &quot;<span class="quote">Thirst [</span><span class="substitution">Thirst</span><span class="quote">]</span>&quot;;</p><p class="indent1">now the left hand status line is &quot;<span class="quote">Water [</span><span class="substitution">Water</span><span class="quote">] </span>&quot;;</p><p class="indent1">say &quot;<span class="quote">You find yourself in a strange desert. The strangeness is primarily because you don't recall being in a desert when you went to sleep last night. Yet you feel that this is a familliar place. Like  you've been here before.  The desert extends in every direction. The sun beats down relentlessly drawing moisture from your body. </span>&quot;;</p><p class="indent1">say &quot;<span class="quote">Another day, another desert. That's what my mother used to say.</span>&quot;;</p><p class="indent1">now player is in Wasteland;</p><p class="indent1"></p><p class="indent0">Thirst is initially 60.</p><p class="indent0">Water is initially 10.</p><p class="indent0">Hour is initially 0.</p><p class="indent0">Every Turn:</p><p class="indent1">now the right hand status line is &quot;<span class="quote">Thirst [</span><span class="substitution">Thirst</span><span class="quote">].</span>&quot;;</p><p class="indent1">if Hour is less than 6:</p><p class="indent2">now thirst is Thirst minus 5;</p><p class="indent2">if thirst is less than 0:</p><p class="indent3">Say &quot;<span class="quote">You're dying of thirst.</span>&quot;;</p><p class="indent2">if thirst is less than -20:</p><p class="indent3">end the story finally saying &quot;<span class="quote">You collapse in onto the sandy ground, unable to muster the energy to keep moving. The sands shift.</span>&quot;;</p><p class="indent1"></p><p class="indent0">Instead of drinking:</p><p class="indent1">Say &quot;<span class="quote">You take a sip from your handy canteen.</span>&quot;;</p><p class="indent1">if Water is 0:</p><p class="indent2">Say &quot;<span class="quote"> Your canteen is empty.</span>&quot;;</p><p class="indent1">else: </p><p class="indent2">if Thirst is less than 0:</p><p class="indent3">Say &quot;<span class="quote"> You're still feeling dehydrated.</span>&quot;;</p><p class="indent2">else if Thirst is less than 20:</p><p class="indent3">Say &quot;<span class="quote">You're feeling parched.</span>&quot;;</p><p class="indent2">else if Thirst is less than 30:</p><p class="indent3">Say &quot;<span class="quote">You're feeling thirsty.</span>&quot;;</p><p class="indent2">else if Thirst is less than 40:</p><p class="indent3">Say &quot;<span class="quote"> You're feeling quenched.</span>&quot;;</p><p class="indent2">else:</p><p class="indent3">Say &quot;<span class="quote">You are well hydrated!</span>&quot;;</p><p class="indent2">now Water is water minus 1;</p><p class="indent2">now thirst is thirst plus 20;</p><p class="indent0">Wasteland is a room. </p><p class="indent0"><span class="comment">[Sun is a view.  It is in the Wasteland. &quot; The sun beats down relentlessly.&quot;]</span></p><p class="indent0">Small Tent is a container in Wasteland. &quot;<span class="quote">Nearby is your tent. Your only respite from the heat. </span>&quot;.</p><p class="indent0">Instead of entering Small Tent:</p><p class="indent1">if player is not holding Small Tent:</p><p class="indent2">Say &quot;<span class="quote">You lift the tent flap and go inside. </span>&quot;;</p><p class="indent2">now player is in Tent Interior;</p><p class="indent1">else if the player is holding Small Tent:</p><p class="indent2">Say &quot;<span class="quote"> Your tent is all packed up. Physics says you can't carry yourself on your own back. Sometimes its ok to rely support from others. Like this soft sandy ground.</span>&quot;;</p><p class="indent1">else if the Small Tent is nowhere:</p><p class="indent2">Say &quot;<span class="quote">You don't see your tent. You left it behind. The shifting sands have surely burried it by now.</span>&quot;</p><p class="indent1"></p><p class="indent0">Understand &quot;<span class="quote">set up tent</span>&quot; as dropping</p><p class="indent0">Instead of dropping Small Tent:</p><p class="indent1">Say &quot;<span class="quote"> You begin the work of making camp. You've had a lot of practice assembling the tent and complete the task quickly.</span>&quot;;</p><p class="indent1">now Small Tent is in Wasteland.</p><p class="indent0">Sand is in the Wasteland.</p><p class="indent0">Instead of taking sand, say &quot;<span class="quote">You pick up a hand full of sand. It slowly falls through your fingers. You're getting sick of sand. Its course and gets everywhere.</span>&quot;</p><p class="indent0"><span class="comment">[Instead of taking Tent, Small Tent is in Inventory, say &quot;You begin the task of packing up your tent.&quot;:]</span></p><p class="indent0">Instead of going:</p><p class="indent1">if player is not holding Small Tent:</p><p class="indent2">now Small Tent is nowhere;</p><p class="indent1">now Hour is Hour plus 1;</p><p class="indent1">say &quot;<span class="quote">As you walk the sands shift. The terrain is unrecognizable. You are just as lost as before.</span>&quot; ;</p><p class="indent1">say &quot;<span class="quote">[</span><span class="substitution">m1 in row a random number from 1 to 20 of the Table of Musings</span><span class="quote">] [</span><span class="substitution">line break</span><span class="quote">]</span>&quot;;</p><p class="indent1">say &quot;<span class="quote">[</span><span class="substitution">m2 in row a random number from 1 to 20 of the Table of Musings</span><span class="quote">] [</span><span class="substitution">line break</span><span class="quote">]</span>&quot;;</p><p class="indent1">say &quot;<span class="quote">[</span><span class="substitution">m3 in row a random number from 1 to 20 of the Table of Musings</span><span class="quote">] [</span><span class="substitution">line break</span><span class="quote">]</span>&quot;;</p><p class="indent1">if Hour is less than 6:</p><p class="indent2">say &quot;<span class="quote">[</span><span class="substitution">desc in row a random number from 1 to 15 of the Table of Descriptions</span><span class="quote">]</span>&quot;;</p><p class="indent1">else if Hour is 6:</p><p class="indent2">say &quot;<span class="quote">The sun falls over the distant horizon bringing in the darkness. With the darkness comes the cold. A relief  [</span><span class="substitution">line break</span><span class="quote">]from this endless heat.</span>&quot;;</p><p class="indent1">else if Hour is greater than 6:</p><p class="indent2">say &quot;<span class="quote">[</span><span class="substitution">desc in row a random number from 1 to 15 of the Table of Night</span><span class="quote">]</span>&quot;;</p><p class="indent1">if hour is greater than 12:</p><p class="indent2">say &quot;<span class="quote">The sun tips back over the horizon. With it the first waves of heat. Welcoming in the day. Like an unwanted visitor.</span>&quot;;</p><p class="indent2">now Hour is 0; </p><p class="indent0"><span class="heading">Table of Descriptions</span></p><table><tr><td><span class="columnhead">desc</span></td></tr>
<tr><td>&quot;<span class="quote">There is only sand in every direction. You wonder if there is any end to this wasteland.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">The ground here is firmer than usual indicating that there may stone underneath the layer of sand. To the east you see an outcropping.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">In the distance the north you can see the ruins of some large buildings. A monument to some past glory.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">On the ground there are 2 sets of footprints. One traveling west, the other moving to the east. You wonder if the two travelers ever met.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">A cool breeze from the south wafts across your face. A faint smell of salt. It can't possibly be a sea. Right?</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">You've been walking for a while. Yet the sun remains fixed directly above your head casting strange shadows in every direction.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">Dunes stretch out in every direction.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">To the west you see what could be the outline of trees. To the east lies a flat expanse of sand. To the north more dunes. Something unspeakable lies to the south. </span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">A strong wind is kicking up sand. There is visibility is low. You could lose your way if you aren't careful.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">A river runs through here. The water is rising. Lapping at your shoes. Then suddenly it is gone. .</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">The sand blasted wasteland extends in all directions. In the distance to the west you think you see a caravan.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">Your thoughts race wildly. Your mind is full of activity. Not like this desert. To the west lies the outline of an oasis.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">To the east lies hope.  To the west lies familiarity. To the south lies family. The north is unknown.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">You find yourself standing on a tall dune. To the south is a steep slope leading down. North leads further up the slope. The dune extends to the east and west.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">The sky is bright, but you still see the stars. The brightest one shines to the south. To the north is a deep red star.</span>&quot;</td></tr>
</table><p class="indent0"><span class="heading">Table of Night</span></p><table><tr><td><span class="columnhead">desc</span></td></tr>
<tr><td>&quot;<span class="quote">They say it gets dark at night. This is true in more ways than one. I've lost the way.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">The stars in the sky seem to shift. Guiding you further west.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">In the distance to the north you see the shifting outlines of shapes moving in the darkness. Could they be people braving the wasteland night?</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">Just ahead you see a light. Flickering softly in the darkness of the night. Calling you forward.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">From the south a horrifying sound. Of inconsolable rage. Of unending hunger. Unquenchable desire. Fear permiates your bones.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">There is something out here with you. You haven't seen anything. But you can feel the malevolent presence. Stalking you. Nearer now than before. You cannot stay here.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">Dust swirls in the wind. To the south you see something in the milling grains of sand. A face? Do you recognize it?</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">Alone with your thoughts. Among an endless plane. Nothing but featureless flat land extending into the darkness.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">Looking up at the stars. To the south shines a light, bright like the end of a tunnel. To the north a deep red wound hangs in the night sky.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">Darkness to the south. The east a blank canvas set agains the night sky. The west contains the looming silhouettes of the dunes. The north is a reflection.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">You find yourself standing at the top of a dune. To the north the mound descends into darkness. Is it an effect of the night, or is it too dark?</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">A dark shadow passes over your head, obscuring the light of the moon. Whatever caused it seems to be heading east.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">To the east you see what could be the light of a campfire. </span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">The edges of the plateau drop away to the east and the west. What lies to the north remains hidden. Your heard skips a beat at the thought of going south.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">The darkness obscures your vision. No stars are visible and the moon has disappeared. </span>&quot;</td></tr>
</table><p class="indent0"><span class="heading">Table of Musings</span></p><table><tr><td><span class="columnhead">m1</span></td><td><span class="columnhead">m2</span></td><td><span class="columnhead">m3</span></td></tr>
<tr><td>&quot;<span class="quote">It is always surpsing what we are willing to see among the dunes.</span>&quot;</td><td>&quot;<span class="quote">You don't think there have been any reports of worms in this desert.</span>&quot;</td><td>&quot;<span class="quote">It is a struggle. This journey.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">The sun beats down. The sand glows a warm orange with the reflected light.</span>&quot;</td><td>&quot;<span class="quote">Climbing through the dunes. Like words on a page. An endless reading.</span>&quot;</td><td>&quot;<span class="quote">Yet you perservere.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">Grains of sand [</span><span class="substitution">line break</span><span class="quote">]  cascading [</span><span class="substitution">line break</span><span class="quote">] as if the world was an hourglass.</span>&quot;</td><td>&quot;<span class="quote">The horizon stretches out before you. Drawing you ever Forward.</span>&quot;</td><td>&quot;<span class="quote">Carry on. If only to prove you can.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">You are alone with your thoughts. A personal hell.</span>&quot;</td><td>&quot;<span class="quote">If only you could slow your mind down. Maybe then you wouldn't be so tired. </span>&quot;</td><td>&quot;<span class="quote">Coming here wasn't a mistake. Was it?</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">Do you remember how you got here?</span>&quot;</td><td>&quot;<span class="quote">What are you running toward?</span>&quot;</td><td>&quot;<span class="quote">What are you running from?</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">You hate sand. Its course and gets everywhere.</span>&quot;</td><td>&quot;<span class="quote">You know you can do better.</span>&quot;</td><td>&quot;<span class="quote">Remember to take a break every couple of hours. </span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">Do you remember when there were plants? A green planet. How strange.</span>&quot;</td><td>&quot;<span class="quote">Do you remember animals? They came in all shapes and sizes.</span>&quot;</td><td>&quot;<span class="quote">Its a dry heat.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">Despite everything behind you, you are still here.</span>&quot;</td><td>&quot;<span class="quote">Despite everything ahead of you, you're going to be amazing.</span>&quot;</td><td>&quot;<span class="quote">Its not so bad once you get used to the humidity.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">The sand makes it dificult to walk. Your progress is slow.</span>&quot;</td><td>&quot;<span class="quote">Step. Step. Slide. Step. Slide. Slide.</span>&quot;</td><td>&quot;<span class="quote">This path leads somewhere. It must. </span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">What is that in the distance? You're not sure. Its too far to see. </span>&quot;</td><td>&quot;<span class="quote">If only you'd been somewhere else. Some kind of gorge or ravine sounds nice. </span>&quot;</td><td>&quot;<span class="quote">You can only wander.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">How often have you been here?</span>&quot;</td><td>&quot;<span class="quote">The endless trek. From here to there.</span>&quot;</td><td>&quot;<span class="quote">Surely there must be more than this.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">Isolation is hard. It never gets any easier.</span>&quot;</td><td>&quot;<span class="quote">Existing in your own mind is a challenge.</span>&quot;</td><td>&quot;<span class="quote">This challenge no end. Not for you.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">How do we decide what is important?</span>&quot;</td><td>&quot;<span class="quote">Everything changes in a moment. </span>&quot;</td><td>&quot;<span class="quote">Change is a constant. Always in flux. It does not exist within a single moment. </span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">There is peace in solitude. </span>&quot;</td><td>&quot;<span class="quote">Like looking through a window. Where everything is external.</span>&quot;</td><td>&quot;<span class="quote">You want to be there, but cannot summon the courage.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">Your shoes are always full of sand. No matter how much you try.</span>&quot;</td><td>&quot;<span class="quote">Its like there is something stopping you. A barrier preventing comprehnsion.</span>&quot;</td><td>&quot;<span class="quote">It feels as if you are incomplete.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">It's a crisis of creativity. </span>&quot;</td><td>&quot;<span class="quote">Like the essence of humanity.</span>&quot;</td><td>&quot;<span class="quote">Building an infinite reality.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">What is the present?</span>&quot;</td><td>&quot;<span class="quote">A past we cannot shed</span>&quot;</td><td>&quot;<span class="quote">Is there an alternative?</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">I used to be a king.</span>&quot;</td><td>&quot;<span class="quote">But they took everything.</span>&quot;</td><td>&quot;<span class="quote">They even stole my crown.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">Here behind those eyes. There is something you should know. </span>&quot;</td><td>&quot;<span class="quote">We are all fooled into thinking. That a small group of friends cannot change the world.</span>&quot;</td><td>&quot;<span class="quote">Gut wrenching business.</span>&quot;</td></tr>
<tr><td>&quot;<span class="quote">Patiently, madness waits in line.</span>&quot;</td><td>&quot;<span class="quote">Tonight you'll howl with the wolves. </span>&quot;</td><td>&quot;<span class="quote">As though you could reach out [</span><span class="substitution">line break</span><span class="quote">] and take this chance to lift off.</span>&quot;</td></tr>
</table><p class="indent0">Tent  Interior is a room.</p><p class="indent0">&quot;<span class="quote">The interior of the tent is dim. The canvas walls protect you from the sun. The tent flaps lead ouside.</span>&quot;</p><p class="indent0">Center pole is a scenery supporter in the tent interior. </p><p class="indent0">The description of center pole is &quot;<span class="quote">This sturdy wooden pole supports keeps the tent standing. You've also used it once or twice to fend off curious wildlife.</span>&quot;</p><p class="indent0">Your backpack is a container. &quot;<span class="quote">A backpack hangs on the center pole.</span>&quot;</p><p class="indent0">Your backpack is on the pole.</p><p class="indent0">Your backpack contains a canteen and a sleepingbag.</p><p class="indent0">Instead of exiting :</p><p class="indent1">Say &quot;<span class="quote"> You grab your backpack and exit the tent.</span>&quot;;</p><p class="indent1">now player has backpack;</p><p class="indent1">now player is in wasteland.</p>
</div>

<div class ="notes">

</div>

</div>

</body>

</html>
